transport/collector.proto

syntax = "proto3";

package transport;

option go_package = "transport/";

// Request 请求数据
message Request {
  repeated string PullNode = 1; // 数据拉取节点列表，包括源节点和中间节点
}

// Response 响应数据
message Response {
  string NodeName = 1; // tag，主机名
  string NodeType = 2; // tag，主机类型
  repeated string PullNode = 3; // 数据拉取节点列表，包括源节点和中间节点
  repeated Data Datas = 4; // 传递数据
}

// Data 通用数据存储格式
message Data {
  int64 Time = 1;                 // 时间
  string Measurement = 2;         // influxdb中的数据表名
  map<string, string> Tags = 3;   // influxdb中的tag，可索引的字段
  map<string, double> Fields = 4; // influxdb中的field
}